PORT=5000
MONGODB_URI=mongodb+srv://kbs_user:kbs_password@cluster0.hhg0tcb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HUGGINGFACE_API_KEY=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
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyD3XTnBe4LWdWnEQV3ih4JyBPo89dR7McA   # put your key here

